/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables CSS */
:root {
    --header-height: 3.5rem;

    /* Colors */
    /* Color mode HSL(hue, saturation, lightness) */
    --first-color: hsl(93, 54%, 54%);
    --first-color-alt: hsl(93, 50%, 48%);
    --first-color-light: hsl(93, 58%, 66%);
    --title-color: hsl(228, 8%, 98%);
    --text-color: hsl(228, 8%, 70%);
    --white-color: hsl(228, 8%, 98%);
    --black-color: hsl(228, 6%, 4%);
    --body-color: hsl(228, 6%, 8%);
    --container-color: hsl(228, 6%, 12%);
    --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
    --gradient-card: linear-gradient(180deg,
                                    hsla(93, 8%, 8%),
                                    hsla(93, 40%, 30%));

    /* Font and Typography */
    --body-font: "Montserrat", sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* Font Weight */
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Z Index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive Typography */
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.25rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Reusable CSS Classes */
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 1rem;
}

.main {
    overflow: hidden;
}

/* HEADER & NAV */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions {
    display: flex;
    color: var(--title-color);
    cursor: pointer;
}

.nav__logo {
    font-weight: var(--font-regular);
    column-gap: .25rem;
    align-items: center;
}

.nav__logo i {
    color: var(--first-color);
    font-size: 1.25rem;
    font-weight: initial;
}

.nav__actions {
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;
}

/* Navigation for Mobile Devices */
@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(228, 24%, 6%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 40%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
}

/* Show Menu */
.show-menu {
    right: 0;
}

/* Add Blur Header */
.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(228, 24%, 60%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active Link */
.active-link {
    color: var(--first-color);
}

/* HOME */
.home__container {
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__img {
    width: 325px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__tittle {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home__tittle span {
    color: var(--first-color);
}

.home__description {
    margin-bottom: 3rem;
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

/* JOKES */
.jokes__container {
    padding-top: 2rem;
    /*filter: drop-shadow(var(--shadow-img));*/
}

.card__content {
    margin-inline: 1.75rem;
    margin-bottom: 3rem;
    /*border-radius: 1.25rem;*/
    overflow: hidden;
}

.card__article {
    width: 300px;
    /*border-radius: 1rem;*/
    overflow: hidden;
    /*border: 2px solid var(--first-color-light);*/
}

.card__data {
    background: var(--gradient-card);
    padding: 1.5rem 2rem;
    text-align: center;
    position: relative;
}

.card__name {
    margin-bottom: .75rem;
}

/* ABOUT ME */
.about__container {
    padding-top: 2rem;
    row-gap: 2rem;
}

.about__img {
    width: 215px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.about__content {
    display: grid;
    row-gap: 2rem;
    text-align: center;
}

.contact__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.contact__social {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact__social a {
    color: var(--first-color);
    font-size: 1.25rem;
}

.contact__info {
    font-style: normal;
}

/* FOOTER */
.footer {
    padding-block: 1rem;
}

.footer__copy {
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
}

/* BUTTON */
.button {
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: var(--font-bold);
    padding: .5rem 1.5rem .5rem .5rem;
    border-radius: 4rem;
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button span {
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.button:hover span {
    transform: translateX(.15rem) rotate(15deg);
}

.button__link {
    color: var(--white-color);
    font-weight: var(--font-bold);
    /*text-decoration: underline;*/
    transition: color .4s;
}

.button__link:hover {
    color: var(--first-color);
}

/* SWIPER CLASS */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--shadow-img);
    /*display: none;*/
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: var(--white-color);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color-light);
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 4%, 35%);
}

/* Scroll Up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    color: var(--title-color);
    box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
    display: inline-flex;
    padding: 6px;
    font-size: 1.10rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/* BREACKPOINTS */
/* For small devices */
@media screen and (max-width: 399px) {
    .container {
        margin-inline: 1rem;
    }

    .home__tittle {
        font-size: 2rem;
    }

    .home__buttons {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .jokes__container {
        grid-template-columns: 160px;
        justify-content: center;
    }

    .about__img {
        width: 150px;
    }

    .card__content {
        margin-inline: .5rem;
    }

    .footer {
        padding-block: 1rem 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 400px) {
    .home__container,
    .new__container {
        grid-template-columns: 400px;
        justify-content: center;
    }

    .jokes__container {
        justify-content: center;
    }

    .card__content {
        margin-inline: 3rem;
    }

    .footer {
        padding-block: 2rem 2rem;
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 30%;
    }

    .card__content {
        margin-inline: 3rem;
    }

    .footer {
        padding-block: 2rem 2rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title {
        margin-bottom: 1.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__close {
        display: none;
    }

    .nav__logo i {
        font-size: 1.5rem;
    }

    /*.nav__menu {
        width: initial;
    }*/

    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav__actions {
        font-size: 1.5rem;
        column-gap: 1rem;
    }

    .home__container {
        grid-template-columns: 480px 535px;
        align-items: center;
        column-gap: 4rem;
        padding-top: 4rem;
    }

    .home__img {
        width: 425px;
    }

    /*.home__data {
        text-align: initial;
    }*/

    .home__description {
        margin-bottom: 4.5rem;
    }

    /*.home__buttons {
        justify-content: initial;
        column-gap: 1.5rem;
    }*/

    .about__container {
        grid-template-columns: 280px 420px;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        padding-block: 3rem;
    }

    .aboutMe {
        padding-block: 5rem 1rem;
    }

    .about__content {
        order: -1;
        text-align: end;
        row-gap: 2.5rem;
    }

    .contact__social {
        justify-content: end;
    }

    .about__img {
        width: 250px;
    }

    .swiper-button-next {
        right: -1;
    }

    .swiper-button-prev {
        left: -1;
    }
}